<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">
        <div class="logo">
            <h1><a href="index.cfm">Movie Booking</a></h1>
        </div>
        <nav id="navbar" class="navbar">
            <ul class="adj-menubar">
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>

                <li class="dropdown"><a href="#"><span>Movies</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Drop Down 1</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Theatres</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Drop Down 1</a></li>
                    </ul>
                </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
            <ul class="login-menu">
                <!-- Nav Item - Alerts -->
                <li class="">
                    <a class="" href="register.cfm" id="">

                        <span class="">Sign Up</span>
                    </a>
                </li>
                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                    <a class="" href="login.cfm" id="">
                        <i class="fas fa-fw fa-sign-in-alt"></i>
                        <span class="">Login</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>